<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        tools:context="com.example.android.musicalstructure.MainActivity">

        <TextView
            style="@style/MainTitle"
            android:text="@string/now_playing_title" />

        <TextView
            style="@style/ActivityDescription"
            android:text="@string/now_playing_description" />

    </LinearLayout>
</ScrollView>